VITE_SUPABASE_URL=https://zfjfonvjfjtqmhfjjfua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmamZvbnZqZmp0cW1oZmpqZnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTI3NjksImV4cCI6MjA4MzY2ODc2OX0.Fk545IC2S2S8YZtYULIbFQuZh7i9WSTvyok9CiKNSt4
